<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <header>
        <h1>Portofolio PWA Saya</h1>
        <nav>
            <ul>
                <li><a href="#home">Beranda</a></li>
                <li><a href="#projects">Proyek</a></li>
                <li><a href="#about">Tentang Saya</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Selamat Datang di Portofolio Saya</h2>
            <p>Ini adalah PWA yang menampilkan proyek dan keterampilan saya.</p>
        </section>
        <section id="projects">
            <h2>Proyek</h2>
            <!-- Tambahkan kartu proyek di sini -->
        </section>
        <section id="about">
            <h2>Tentang Saya</h2>
            <p>Saya seorang pengembang yang berfokus pada pengembangan PWA.</p>
        </section>
        <section id="contact">
            <h2>Hubungi Saya</h2>
            <p>Email: your.email@example.com</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Portofolio Saya</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
